{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-ContatoApiApplication<contato-api>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.algaworks.contato.ContatoApiApplication",
      "projectName": "contato-api",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-ContatoApiApplication<contato-api>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.trabalhoapi05.listaadocao.ContatoApiApplication",
      "projectName": "contato-api",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-ContatoApiApplication<listaadocao>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.trabalhoapi05.listaadocao.ContatoApiApplication",
      "projectName": "listaadocao",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
